([('GCA Analysis Tool.exe',
   'C:\\Users\\oscfra01\\Dev\\capturesite\\project\\build\\GCA Analysis Tool\\GCA Analysis Tool.exe',
   'EXECUTABLE'),
  ('GCA Analysis Tool.exe.manifest',
   'C:\\Users\\oscfra01\\Dev\\capturesite\\project\\build\\GCA Analysis Tool\\GCA Analysis Tool.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblecompatwidgets4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\accessible\\qtaccessiblecompatwidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('PySide.QtCore',
   'c:\\python27\\lib\\site-packages\\PySide\\QtCore.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PySide.QtGui',
   'c:\\python27\\lib\\site-packages\\PySide\\QtGui.pyd',
   'EXTENSION'),
  ('PySide.QtNetwork',
   'c:\\python27\\lib\\site-packages\\PySide\\QtNetwork.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\qtgui4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\qtopengl4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\qtxml4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\qtsvg4.dll',
   'BINARY'),
  ('Qt3Support4.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\qt3support4.dll',
   'BINARY'),
  ('pyside-python2.7.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\pyside-python2.7.dll',
   'BINARY'),
  ('shiboken-python2.7.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\shiboken-python2.7.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\QtNetwork4.dll',
   'BINARY'),
  ('QtSql4.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\QtSql4.dll',
   'BINARY'),
  ('Include\\pyconfig.h', 'c:\\python27\\Include\\pyconfig.h', 'DATA')],)
